# Configuration for creality k1c/k1se/k1
# If you have any questions write me in Telegram: @OLEGator_Screb
# Github: https://github.com/SirPhoneFrog/Smart-Config-For-K1-k1c-k1se-k1max

[virtual_pins]
[include sensorless.cfg]
#[include gcode_macro.cfg]
[include printer_params.cfg]
#[include Helper-Script/M600-support.cfg]
#[include Helper-Script/screws-tilt-adjust.cfg]
#[include Helper-Script/fans-control.cfg]
#[include Helper-Script/save-zoffset.cfg]
#[include Helper-Script/improved-shapers/improved-shapers.cfg]
#[include Helper-Script/KAMP/KAMP_Settings.cfg]
#[skew_correction]
#[include mainsail.cfg]
#[include GuppyScreen/*.cfg]
#[include sfs2.cfg]

[exclude_object]
[mcu]
serial: /dev/ttyS7
baud: 230400
restart_method: command

[mcu nozzle_mcu]
serial: /dev/ttyS1
baud: 230400
restart_method: command

[mcu leveling_mcu]
serial: /dev/ttyS9
baud: 230400
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[bl24c16f]
i2c_mcu: rpi
i2c_bus: i2c.2
i2c_speed: 400000

[firmware_retraction]
retract_length: 0.6
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30 

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: !PC15
runout_gcode:
 {% if printer.extruder.can_extrude|lower == 'true' %}
  G91
  G0 E30 F600
  G90
 {% endif %}

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 235
position_min: -1
position_max: 235
homing_speed: 30
homing_retract_dist:0

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -0.5
position_min: -0.5
position_max: 227
homing_speed: 30
homing_retract_dist:0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance:8
gear_ratio: 64:20
endstop_pin: tmc2209_stepper_z:virtual_endstop# PA15   #probe:z_virtual_endstop
position_endstop: 0
position_max: 255
position_min: -5

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 16
rotation_distance: 6.8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: nozzle_mcu:PA0
pressure_advance: 0.02
pressure_advance_smooth_time: 0.020
#control: pid
#pid_Kp: 25.013
#pid_Ki: 2.566
#pid_Kd: 60.966
min_temp: 0
max_temp: 320

[tmc2209 stepper_x]
uart_pin:PA9
interpolate: False
run_current:1.5
sense_resistor: 0.100
stealthchop_threshold: 9999999999
uart_address:3
diag_pin: ^PB12
driver_SGTHRS: 75

[tmc2209 stepper_y]
uart_pin:PA10
interpolate: False
run_current:1.5
sense_resistor: 0.100
stealthchop_threshold: 9999999999
uart_address:3
diag_pin: ^PB13
driver_SGTHRS: 75

[tmc2209 stepper_z]
uart_pin: PA11
uart_address: 3
run_current: 0.8
diag_pin: ^PB14
stealthchop_threshold: 0
sense_resistor: 0.100
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 2
# driver_HSTRT: 2
driver_SGTHRS: 0

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
uart_address: 3
run_current: 0.55
sense_resistor: 0.150
stealthchop_threshold: 0

[heater_bed]
heater_pin: PB10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 125

[extruder]
max_extrude_only_distance: 6000.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 16
rotation_distance: 6.96
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: nozzle_mcu:PA0
pressure_advance_smooth_time: 0.020
min_temp: 0
max_temp: 320

[verify_heater heater_bed]
max_error: 200
check_gain_time:60
hysteresis: 5
heating_gain: 1

[verify_heater extruder]
max_error: 120
check_gain_time:20
hysteresis: 5
heating_gain: 1

[virtual_sdcard]
path: /usr/data/printer_data/gcodes

[gcode_arcs]
resolution: 1.0

[static_digital_output my_fan_output_pins]
pins: nozzle_mcu: PB6

[multi_pin heater_fans]
pins:nozzle_mcu:PB5,PB2

[duplicate_pin_override]
pins: PC0, PC5, PC6, PB2, ADC_TEMPERATURE

[heater_fan hotend_fan]
pin: multi_pin:heater_fans
heater: extruder
heater_temp: 40

[output_pin fan0]
pin: !nozzle_mcu: PB8
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin LED]
pin:PB0
pwm: True
cycle_time: 0.010
value: 1

[adxl345]
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: x,-z,y
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 130
probe_points:
   110,110,10

[prtouch_v2]  
pr_version: 1
step_base: 2
z_offset: 0 
noz_ex_com: 0.06
tilt_corr_dis: 0
tri_min_hold: 2500
tri_max_hold: 6000
pres_cnt: 4
pres0_clk_pins: leveling_mcu:PA5
pres0_sdo_pins: leveling_mcu:PA1
pres1_clk_pins: leveling_mcu:PA2
pres1_sdo_pins: leveling_mcu:PA0
pres2_clk_pins: leveling_mcu:PA6
pres2_sdo_pins: leveling_mcu:PA3
pres3_clk_pins: leveling_mcu:PA7
pres3_sdo_pins: leveling_mcu:PA4
show_msg: False
step_swap_pin: PC10
pres_swap_pin: leveling_mcu:PB1
g28_wait_cool_down: true
pa_clr_down_mm: -0.15
clr_noz_start_x: 94
clr_noz_start_y: 225
clr_noz_len_x: 46
clr_noz_len_y: 1
speeds: 2.5,1.0
tri_hftr_cut: 2,1
tri_lftr_k1: 0.70,0.30
tri_try_max_times: 10
tri_min_hold: 2500,20000
tri_max_hold: 6000,60000
clr_noz_quick: true
clr_quick_high:0.7
clr_xy_quick_spd:100
clr_quick_times:10
clr_quick_react_dis:5

[bed_mesh]
speed: 200
mesh_min: 5,5
mesh_max: 215,215
probe_count: 7,7
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 5.0
fade_end: 50.0

[display_status]

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 16500
max_accel_to_decel: 16500
max_z_velocity: 10
max_z_accel: 200

[pause_resume]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.993
#*# pid_ki = 2.311
#*# pid_kd = 73.104
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.564
#*# pid_ki = 0.873
#*# pid_kd = 1193.630
